<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Search Schedule</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #contents {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: red;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: red;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #34a8eb;
            margin-bottom: 12px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: red;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }
        input[type=text], input[type=date]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            position: relative;
            background-color: #99a5ff;
            border: none;
            font-size: 15px;
            color: #ffffff;
            padding: 10px;
            width: 100px;
            text-align: center;
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }
        button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        function SearchPost(){
            $('#cards-box').empty();
            let search = $('#search').val();
            if (isValidContents(search) == false) {
                alert("검색결과가 없습니다!")
                return;
            }
            let the_url = "/api/schedule/search/"+search;
            $.ajax({
                type: "GET",
                url: the_url,
                contentType: "application/json",
                data: JSON.stringify(search),
                success: function (response) {
                    alert('검색이 성공!');
                    let id = response['id'];
                    let password = response['password'];
                    let contents = response['contents'];
                    let date = response['date'];
                    addHTML(id, password, contents, date);
                }
            });
        }
        //
        function SearchByDate(){
            $('#cards-box').empty();
            let search = $('#searchbydate').val();
            if (isValidContents(search) == false) {
                return;
            }
            let the_url = "/api/schedule/search/date/"+search;
            $.ajax({
                type: "GET",
                url: the_url,
                contentType: "application/json",
                data: JSON.stringify(search),
                success: function (response) {
                    alert('검색이 성공!');
                    for (let i = 0; i < response.length; i++) {
                        let message = response[i];
                        let id = message['id'];
                        let password = message['password'];
                        let contents = message['contents'];
                        let date = message['date'];
                        addHTML(id, password, contents, date);
                    }
                }
            });
        }
        //
        function addHTML(id, password, contents, date) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml = `<div class="card">
                <!-- date/username 영역 -->
                <div class="metadata">
                    <div class="date">
                        ${date}
                    </div>
                    <div id="${id}-username">
                         당신의 비번 : ${password}
                    </div>
                </div>
                <!-- contents 조회/수정 영역-->
                <div class="contents">
                    <div id="${id}-contents" class="text">
                        ${contents}
                    </div>
                    <div id="${id}-editarea" class="edit">
                        <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                    </div>
                </div>
                <!-- 버튼 영역-->
                <div class="footer">
                    <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')">
                    <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')">
                    <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">
                </div>
            </div><br>`;
            // 2. #cards-box 에 HTML을 붙인다.
            $('#cards-box').append(tempHtml);
        }
        //
        function isValidContents(contents) {
            if (contents == '') {
                alert('검색 용어/날자를');
                return false;
            }
            return true;
        }
        // 메모를 수정합니다.
        function submitEdit(id) {
            // 1. 작성 대상 메모의 password랑 contents 를 확인합니다.
            let password = $(`#${id}-password`).text().trim();
            let contents = $(`#${id}-textarea`).val().trim();
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(contents) == false) {
                return;
            }
            // 3. 전달할 data JSON으로 만듭니다.
            let data = {'password': password, 'contents': contents};

            // 4. PUT /api/schedule/{id} 에 data를 전달합니다.
            $.ajax({
                type: "PUT",
                url: `/api/schedule/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지 변경에 성공하였습니다.');
                    window.location.reload();
                }
            });
        }

        // 메모를 삭제합니다.
        function deleteOne(id) {
            // 1. DELETE /api/schedule/{id} 에 요청해서 메모를 삭제합니다.
            $.ajax({
                type: "DELETE",
                url: `/api/schedule/${id}`,
                success: function (response) {
                    alert('메시지 삭제에 성공하였습니다.');
                    window.location.reload();
                }
            })
        }
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////
        //////////////////////////////////////////////////////////////////////////////////
        // 수정 버튼을 눌렀을 때, 기존 작성 내용을 textarea 에 전달합니다.
        // 숨길 버튼을 숨기고, 나타낼 버튼을 나타냅니다.
        function editPost(id) {
            let urls = "/api/schedule/password/"+id;
            // 비번 확인을 위해 비번 받기
            $.ajax({
                type: "GET",
                url: urls,
                data: {}, // GET 요청 시엔 비워둔다.
                success: function(response) { // 서버에서 받은 결과
                    let password =response;
                    let input = prompt("비번을 입력해주세요!");
                    console.log(response);
                    if(input === password){
                        showEdits(id);
                        let contents = $(`#${id}-contents`).text().trim();
                        $(`#${id}-textarea`).val(contents);
                    }
                    else {
                        alert("삐빅 비번이 다릅니다 : "+password);
                    }
                }
            })
        }
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////
        //////////////////////////////////////////////////////////////////
        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();

            $(`#${id}-contents`).hide();
            $(`#${id}-edit`).hide();
        }
    </script>
</head>
<body style="background-color: #fcf6ed">
<ul>
    <li><a href="index.html">홈페이지</a></li>
    <li><a href="search.html">검색하기</a></li>
</ul>
<div style="margin: 30px auto 30px auto;width: 500px;text-align: center">
</div>
<div style="display: flex;width: 70%;margin: auto">
<div style="text-align: center;width: 40%;margin: auto">
    <br><br><br>
<label>  아이디로 검색 창:</label><br>
<input type="text"  name ="search" id="search">
    <button onclick="SearchPost()">
        검색
    </button>
<br><br>
</div>
<div style="text-align: center;width: 40%;margin: auto">
    <br><br><br>
    <label>  날자 검색 창:</label><br>
    <input type="date"  name ="searchbydate" id="searchbydate">
    <button onclick="SearchByDate()">
        검색
    </button>
    <br><br>
</div>
</div>
<div style="margin: 100px auto 100px auto;width: 500px">
<label>검색 결과:</label>
<div id="cards-box">
</div>
</div>
</body>
</html>